Faellesspisning/Faellesspisning/TilmedlingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Faellesspisning.TilmedlingView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000">
        <Grid.DataContext>
            <local:TilmeldlingVm/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UgeplanButton" Content="Ugeplan" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MainPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="TilmeldingButton" Content="Tilmelding" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
            <Button x:Name="HistorikButton" Content="Historik/Betaling" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.HistorikView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MadplanButton" Content="Madplan" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MadPlanlaegningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1000" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="50 0 0 0" Grid.Row="0" VerticalAlignment="Center" Width="160" ItemsSource="{Binding Boligliste.Keys}" SelectedItem="{Binding DropDownValg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Row="1" Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="25">Voksen</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="25">Barn (7-15)</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="25">Barn (3-6)</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="25">Barn (0-2)</TextBlock>
                    </Grid>
                <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Mandag</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 10" Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="listView1" Height="285" ItemsSource="{Binding OCmandag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock  Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Tirsdag</TextBlock>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="10 10" Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="listView2" Height="195" ItemsSource="{Binding OCtirsdag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock  Grid.Column="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Onsdag</TextBlock>
                <StackPanel Grid.Column="3" Grid.Row="1" Margin="10 10" Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="listView3" Height="250" ItemsSource="{Binding OConsdag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="225"/>
                </StackPanel>
                <TextBlock  Grid.Column="4" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Torsdag</TextBlock>
                <StackPanel Grid.Column="4" Grid.Row="1" Margin="10 10" Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="listView4" Height="245" ItemsSource="{Binding OCtorsdag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Command="{Binding StandardRelayCommand}" Margin="960,55,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Load" HorizontalAlignment="Left" Command="{Binding LoadRelayCommand}" Margin="785,66,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
