Faellesspisning/Faellesspisning/View/HistorikView.xaml

<Page
    x:Class="Faellesspisning.HistorikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UgeplanButton" Content="Ugeplan" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MainPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="TilmeldingButton" Content="Tilmelding" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.TilmedlingView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="HistorikButton" Content="Historik/Betaling" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.HistorikView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MadplanButton" Content="Madplan" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MadPlanlaegningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MinWidth="1000">
            <Grid.DataContext>
                <local:HistorikVM/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center"  BorderBrush="#0078d7" Grid.Row="0" VerticalAlignment="Center" Width="160" ItemsSource="{Binding Boligliste.Keys}" SelectedValue="{Binding DropDownValg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

            <ListView Name="UgeViser" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <TextBlock Name="Hus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Text="Hus: " FontSize="50"/>
            <TextBlock Name="SelectedHus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160,-2,0,-3" FontSize="50" Text="{Binding DropDownValg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="129" />
            <Grid Grid.Row="1"  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid BorderThickness="1" BorderBrush="CadetBlue" Grid.Column="1"  HorizontalAlignment="Left" MaxHeight="45" MaxWidth="200" MinWidth="150">
                    <TextBlock x:Name="Betaling" FontSize="19" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" MaxHeight="60" MaxWidth="200" MinWidth="150" TextAlignment="Right" Text="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
           

                </Grid>
                <TextBlock Name="betaling" Text="Betaling for hele  ugen:" TextWrapping="Wrap" MaxHeight="60" MinWidth="200" FontSize="19" VerticalAlignment="Center"/>
                <TextBlock Name="KrB" Text="kr." MaxHeight="45" MinWidth="200" FontSize="19" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                


            </Grid>
            
        </Grid>

    </Grid>

   
    

</Page>
