Faellesspisning/Faellesspisning/View/MadPlanlaegningView.xaml

<Page
    x:Class="Faellesspisning.MadPlanlaegningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000">
        <Grid.DataContext>
            <local:MadPlanlaegningViewVM />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="UgeplanButton"  Content="Ugeplan" Grid.Column="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="TilmeldingButton" Content="Tilmelding" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.TilmedlingView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="HistorikButton" Content="Historik/Betaling" Grid.Column="2" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.HistorikView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MadplanButton" Content="Madplan" Grid.Column="3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsEnabled="False" Background="#1db5ab" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MadPlanlaegningView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1000" MinHeight="590">

                <Pivot Margin="0 0 10 10">
                    <PivotItem Header="Denne Uge" Background="#eeeeee">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" Margin="50,0,34,10" Grid.Row="0" Height="auto"
                                       Width="auto">
                                <Run Text="Uge " />
                                <Run Text="{Binding DenneUge.IntUgenummer}" />
                            </TextBlock>
                            <Pivot Grid.Row="1">

                                <PivotItem Header="Mandag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Chef kok:"
                                                   VerticalAlignment="center" Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.mandag.Ret, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1"
                                                 Text="{Binding DenneUge.mandag.ChefKok, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.mandag.Kokke, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 IsReadOnly="True"
                                                 Grid.Column="1"
                                                 Text="{Binding DenneUge.mandag.Opryddere, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.mandag.Note, Mode=TwoWay}" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding DMUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForDenneUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>
                                        
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Tirsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox HorizontalAlignment="Stretch"
                                                 IsReadOnly="True" Grid.Column="0"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.tirsdag.Ret, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1"
                                                 Text="{Binding DenneUge.tirsdag.ChefKok, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.tirsdag.Kokke, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1"
                                                 Text="{Binding DenneUge.tirsdag.Opryddere, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.tirsdag.Note, Mode=TwoWay}" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding DTiUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForDenneUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Onsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Chef kok:"
                                                   VerticalAlignment="center" Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.onsdag.Ret, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1"
                                                 Text="{Binding DenneUge.onsdag.ChefKok, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.onsdag.Kokke, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1"
                                                 Text="{Binding DenneUge.onsdag.Opryddere, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 IsReadOnly="True"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.onsdag.Note, Mode=TwoWay}" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding DOUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForDenneUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Torsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.torsdag.Ret, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1"
                                                 Text="{Binding DenneUge.torsdag.ChefKok, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.torsdag.Kokke, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1"
                                                 Text="{Binding DenneUge.torsdag.Opryddere, Mode=TwoWay}" />
                                        <TextBox HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap"
                                                 IsReadOnly="True"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch"
                                                 Text="{Binding DenneUge.torsdag.Note, Mode=TwoWay}" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding DToUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForDenneUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>

                            </Pivot>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Næste Uge" Background="#eeeeee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" Margin="50,0,34,10" Grid.Row="0" Height="auto"
                                       Width="auto">
                                <Run Text="Uge " />
                                <Run Text="{Binding NæsteUge.IntUgenummer}" />
                            </TextBlock>
                            <Pivot Grid.Row="1">
                                <PivotItem Header="Mandag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox Text="{Binding NæsteUge.mandag.Ret, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch" />
                                        <TextBox Text="{Binding NæsteUge.mandag.ChefKok, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1" />
                                        <TextBox Text="{Binding NæsteUge.mandag.Kokke, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.mandag.Opryddere, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.mandag.Note, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding NMUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForNæsteUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Tirsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox Text="{Binding NæsteUge.tirsdag.Ret, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch" Grid.Column="0"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch" />
                                        <TextBox Text="{Binding NæsteUge.tirsdag.ChefKok, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1" />
                                        <TextBox Text="{Binding NæsteUge.tirsdag.Kokke, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.tirsdag.Opryddere, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.tirsdag.Note, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding NTiUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForNæsteUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Onsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox Text="{Binding NæsteUge.onsdag.Ret, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch" />
                                        <TextBox Text="{Binding NæsteUge.onsdag.ChefKok, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1" />
                                        <TextBox Text="{Binding NæsteUge.onsdag.Kokke, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.onsdag.Opryddere, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.onsdag.Note, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding NOUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForNæsteUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Torsdag">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.25*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="3*" />


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="24" HorizontalAlignment="Left"
                                                   Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Ret:"
                                                   VerticalAlignment="Center" Width="Auto" Grid.Row="0" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,0,0,0"
                                                   TextWrapping="Wrap" Text="Chef kok:" VerticalAlignment="center"
                                                   Width="auto" Grid.Row="0" Grid.Column="1" />
                                        <TextBlock FontSize="24" Grid.Column="0"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Hjælpe kokke:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" />
                                        <TextBlock FontSize="24"
                                                   HorizontalAlignment="Left" Height="auto" Margin="50,10,0,0"
                                                   TextWrapping="Wrap" Text="Opryddere:" VerticalAlignment="Top"
                                                   Width="auto" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                                   Height="auto" Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:"
                                                   VerticalAlignment="Top" Width="auto" Grid.Row="2" />

                                        <TextBox Text="{Binding NæsteUge.torsdag.Ret, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="100,30,40,20" Grid.Row="0" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvad skal der spises" VerticalAlignment="Stretch" />
                                        <TextBox Text="{Binding NæsteUge.torsdag.ChefKok, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="155,30,40,20" Grid.Row="0" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem har ansvar for Køkkenet"
                                                 VerticalAlignment="Stretch" Grid.Column="1" />
                                        <TextBox Text="{Binding NæsteUge.torsdag.Kokke, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Hvem skal hjælpe med maden"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.torsdag.Opryddere, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="1" TextWrapping="Wrap"
                                                 PlaceholderText="Hvem skal rydder op" VerticalAlignment="Stretch"
                                                 Grid.Column="1" AcceptsReturn="True" />
                                        <TextBox Text="{Binding NæsteUge.torsdag.Note, Mode=TwoWay}"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="50,47,40,20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"
                                                 PlaceholderText="Note til retten evt. indkøbsliste"
                                                 VerticalAlignment="Stretch" AcceptsReturn="True" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="24"
                                                       HorizontalAlignment="Left" Height="32" Margin="50,10,0,0"
                                                       TextWrapping="Wrap" Text="Udlæg:" VerticalAlignment="Top" Grid.RowSpan="2"
                                                       Width="76" Grid.Row="0" Grid.Column="0" />
                                            <TextBox HorizontalAlignment="Stretch"
                                                     Margin="50,0,10,60" Grid.Row="1" TextWrapping="Wrap"
                                                     PlaceholderText="Hvad er der købt for" VerticalAlignment="Stretch"
                                                     Grid.Column="0"
                                                     Text="{Binding NToUdlæg, Mode=TwoWay}" />
                                            <TextBlock Margin="5,0,0,0" Text="Kr."
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Grid.Row="1" Grid.Column="1" FontSize="25" />
                                            <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0"
                                                Command="{Binding GemRetterForNæsteUgeRelayCommand}" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                                VerticalAlignment="Top" HorizontalAlignment="Right" Content="Gem" />
                                        </Grid>

                                    </Grid>
                                </PivotItem>

                            </Pivot>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Sær Arrangement" Background="#eeeeee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.25*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="24" HorizontalAlignment="Left" Height="auto"
                                       Margin="50,0,0,0" TextWrapping="Wrap" Text="Titel:" VerticalAlignment="Center"
                                       Width="Auto" Grid.Row="0" />
                            <TextBlock FontSize="24" HorizontalAlignment="Left"
                                       Height="auto" Margin="50,0,0,0" TextWrapping="Wrap" Text="Hus Nr.:"
                                       VerticalAlignment="center" Width="auto" Grid.Row="0" Grid.Column="1" />
                            
                            
                            <TextBlock FontSize="24" HorizontalAlignment="Left" Height="auto" Grid.Column="0"
                                       Margin="50,10,0,0" TextWrapping="Wrap" Text="Note:" VerticalAlignment="Top"
                                       Width="auto" Grid.Row="1" />

                            <TextBox HorizontalAlignment="Stretch" Margin="155,30,40,20" Grid.Column="0"
                                     Grid.Row="0" TextWrapping="Wrap" PlaceholderText="Hvad skal der ske"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding ArrangementIPlanlægning.Titel, Mode=TwoWay}" />
                            <TextBox HorizontalAlignment="Stretch" Margin="155,30,40,20"
                                     Grid.Row="0" TextWrapping="Wrap" PlaceholderText="Hvem har ansvar for Køkkenet"
                                     VerticalAlignment="Stretch" Grid.Column="1"
                                     Text="{Binding ArrangementIPlanlægning.HusNummer, Mode=TwoWay}" />
                            
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="24" HorizontalAlignment="Left" Height="auto"
                                       Margin="50,0,0,0" Text="Dato:" VerticalAlignment="Center"
                                       Width="auto" Grid.Row="0" Grid.Column="0" />
                                <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"
                                     PlaceholderText="31/12/2016" Margin="0 0 40 0"
                                     VerticalAlignment="Center" AcceptsReturn="True" />
                                <TextBlock FontSize="24" HorizontalAlignment="Left" Grid.Column="0"
                                       Height="auto" Margin="50,0,0,0" Text="Privat:"
                                       VerticalAlignment="Center" Width="auto" Grid.Row="1" />
                                <CheckBox Grid.Row="1" Grid.Column="1" />
                            </Grid>
                            
                            <TextBox HorizontalAlignment="Stretch" Margin="50,47,40,20" Grid.Column="0"
                                     Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="2"
                                     Text="{Binding ArrangementIPlanlægning.Note, Mode=TwoWay}"
                                     PlaceholderText="Note til arrangementet evt. indkøbsliste"
                                     VerticalAlignment="Stretch" AcceptsReturn="True" />
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,70" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="24" HorizontalAlignment="Left"
                                           Height="32" Margin="50,10,0,0" TextWrapping="Wrap" Text="Udlæg:"
                                           VerticalAlignment="Top" Width="76" Grid.Row="0" Grid.Column="0" />
                                <TextBox HorizontalAlignment="Stretch"
                                         Text="{Binding ArrangementIPlanlægning.Udlæg, Mode=TwoWay}" Margin="50,0,0,60"
                                         Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Hvad er der købt for"
                                         VerticalAlignment="Stretch" Grid.Column="0" />
                                <TextBlock Margin="5,0,0,0" Text="Kr." VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="25" />
                                <Button Width="125" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 40 0" Background="#0078d7" Foreground="#ffffff" FontWeight="Bold" FontSize="18"
                                    VerticalAlignment="Top" Command="{Binding GemArrangementRelayCommand}"
                                    HorizontalAlignment="Right" Content="Gem" />
                            </Grid>
                            
                        </Grid>
                    </PivotItem>

                </Pivot>

            </Grid>
        </ScrollViewer>
    </Grid>


</Page>

