Faellesspisning/Faellesspisning/View/UgePlanView.xaml

<Page
    x:Class="Faellesspisning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000">
        <Grid.DataContext>
            <local:UgePlanVM/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UgeplanButton" Content="Ugeplan" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False"/>
            <Button x:Name="TilmeldingButton" Content="Tilmelding" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.TilmedlingView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="HistorikButton" Content="Historik/Betaling" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.HistorikView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MadplanButton" Content="Madplan" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MadPlanlaegningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

            <Pivot>
                <PivotItem Header="Denne Uge">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="40" Margin="50 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="{Binding UgeNr}"></TextBlock>
                        <!--<Button Content="Næste uge" Grid.Column="1" Height="50" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" FontSize="20" Margin="0 0 50 0"></Button>-->
                        <!--<Rectangle Width="Auto" Height="Auto" Fill="CadetBlue" Grid.Column="0" Grid.Row="1" Margin="50 25 25 25"/>-->
                        
                        <Grid  Grid.Column="0" Grid.Row="1" Margin="25 20 20 20" Background="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="35" VerticalAlignment="Top" Grid.ColumnSpan="2">Mandag</TextBlock>
                                    
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.mandag.Ret}" HorizontalAlignment="Stretch"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.mandag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="CadetBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.mandag.Note}"></TextBlock>
                            </Grid>
                            <!--<TextBlock Grid.Column="0" Grid.Row="2">Kokke:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2">Opryddere:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch"></TextBlock>-->
                        </Grid>


                        <Grid  Grid.Column="1" Grid.Row="1" Margin="25 20 20 20" Background="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="35" VerticalAlignment="Top" Grid.ColumnSpan="2">Tirsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.tirsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.tirsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.tirsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.tirsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="CadetBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.tirsdag.Note}"></TextBlock>
                            </Grid>
                            <!--<TextBlock Grid.Column="0" Grid.Row="2">Kokke:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2">Opryddere:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch"></TextBlock>-->
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="2" Margin="25 20 20 20" Background="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="35" VerticalAlignment="Top" Grid.ColumnSpan="2">Onsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.onsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.onsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.onsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.onsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="CadetBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.onsdag.Note}"></TextBlock>
                            </Grid>
                            <!--<TextBlock Grid.Column="0" Grid.Row="2">Kokke:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2">Opryddere:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch"></TextBlock>-->
                        </Grid>

                        <Grid  Grid.Column="1" Grid.Row="2" Margin="25 20 20 20" Background="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="35" VerticalAlignment="Top" Grid.ColumnSpan="2">Torsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.torsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.torsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.torsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.torsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="CadetBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.torsdag.Note}"></TextBlock>
                            </Grid>
                            <!--<TextBlock Grid.Column="0" Grid.Row="2">Kokke:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2">Opryddere:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch"></TextBlock>-->
                        </Grid>

                        <!--<Button x:Name="button" Content="Button" Command="{Binding StandardRelayCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="260,57,0,0" VerticalAlignment="Top"/>-->
                    </Grid>
                </PivotItem>
                <PivotItem Header="Næste Uge" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="50" Margin="50 0 0 0" VerticalAlignment="Center" Grid.Column="0" Text="{Binding UgeNr2}"/>
                        <!--<Button Content="Næste uge" Grid.Column="1" Height="50" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" FontSize="20" Margin="0 0 50 0"></Button>-->
                        <Rectangle Width="Auto" Height="Auto" Fill="CornflowerBlue" Grid.Column="0" Grid.Row="1" Margin="50 25 25 25"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="CornflowerBlue" Grid.Column="0" Grid.Row="2" Margin="50 25 25 25"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="CornflowerBlue" Grid.Column="1" Grid.Row="1" Margin="25 25 50 25"/>
                        <Rectangle Width="Auto" Height="Auto" Fill="CornflowerBlue" Grid.Column="1" Grid.Row="2" Margin="25 25 50 25"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            
            
           
        </Grid>
            
    </Grid>
</Page>
