Faellesspisning/Faellesspisning/View/UgePlanView.xaml

<Page
    x:Class="Faellesspisning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faellesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="1000">
        <Grid.DataContext>
            <local:UgePlanVM/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UgeplanButton" Content="Ugeplan" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
            <Button x:Name="TilmeldingButton" Content="Tilmelding" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.TilmedlingView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="HistorikButton" Content="Historik/Betaling" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.HistorikView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MadplanButton" Content="Madplan" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0078d7" Foreground="#fff" FontWeight="Bold" FontSize="20">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Faellesspisning.MadPlanlaegningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

            <Pivot>
                <PivotItem Header="Denne Uge">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="35" Margin="50 0 0 0" VerticalAlignment="Top" Grid.Column="0" Text="{Binding UgeNr}"></TextBlock>

                        <Grid  Grid.Column="0" Grid.Row="1" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Mandag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.mandag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereMandag}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.mandag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.mandag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.mandag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.mandag.Note}"></TextBlock>

                                
                            </Grid>
                        </Grid>


                        <Grid  Grid.Column="1" Grid.Row="1" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Tirsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.tirsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereTirsdag}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.tirsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.tirsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.tirsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.tirsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="2" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Onsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.onsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereOnsdag}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.onsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.onsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.onsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.onsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid  Grid.Column="1" Grid.Row="2" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Torsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding DenneUge.torsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereTorsdag}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DenneUge.torsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DenneUge.torsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DenneUge.torsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding DenneUge.torsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Næste Uge" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="35" Margin="50 0 0 0" VerticalAlignment="Top" Grid.Column="0" Text="{Binding UgeNr2}"></TextBlock>

                        <Grid  Grid.Column="0" Grid.Row="1" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Mandag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding NæsteUge.mandag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereMandagNæsteUge}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NæsteUge.mandag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NæsteUge.mandag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NæsteUge.mandag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding NæsteUge.mandag.Note}"></TextBlock>
                            </Grid>
                        </Grid>


                        <Grid  Grid.Column="1" Grid.Row="1" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Tirsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding NæsteUge.tirsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereTirsdagNæsteUge}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NæsteUge.tirsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NæsteUge.tirsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NæsteUge.tirsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding NæsteUge.tirsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid  Grid.Column="0" Grid.Row="2" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Onsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding NæsteUge.onsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereOnsdagNæsteUge}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NæsteUge.onsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NæsteUge.onsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NæsteUge.onsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>


                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding NæsteUge.onsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid  Grid.Column="1" Grid.Row="2" Margin="10" Background="#eeeeee" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="2">Torsdag</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2"  FontWeight="Bold" Text="{Binding NæsteUge.torsdag.Ret}" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding DeltagereTorsdagNæsteUge}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Chefkok:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NæsteUge.torsdag.ChefKok}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">Kokke:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NæsteUge.torsdag.Kokke}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">Opryddere:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NæsteUge.torsdag.Opryddere}" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">Note:</TextBlock>
                            <Grid BorderBrush="#0078d7" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock Padding="5" Text="{Binding NæsteUge.torsdag.Note}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
